MQTT_USER=<your-mqtt-username>
MQTT_PASSWORD=<your-mqtt-password>
MQTT_BROKER="127.0.0.1"
MQTT_PORT=1883
AI_MANGER_TOPIC="ai_workstation"
OOBABOOGA_LOCATION="$HOME/oobabooga_webui"
OOBABOOGA_VENV="$HOME/oobabooga_webui/.venvs/llm"
AUTOMATIC1111_LOCATION="$HOME/stable_diffusion_webui"
AUTOMATIC1111_VENV="$HOME/stable_diffusion_webui/.venvs/llm"